spring.ldap.embedded.port=8389
#file which holds the data for ldap repo
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
#tells the root node; org is root then springframework
spring.ldap.embedded.base-dn=dc=springframework,dc=org